mod dev
serverName testerService

[log_common]
# the log root
root ../log

# the log path
name test_name

# the val can be trace/info/debug/warn/error
# default debug
# the default log will be gen as:
# ../log/logic
#           --info
#           --warn
#           --error
level debug

[server_common]
# server model value can be dev/pro
# default dev
mod dev
